MONGODB_URI=mongodb://localhost:27017

BOUNDLESS_API_PERMANENT_TOKEN="token"
BOUNDLESS_INSTANCE_ID=1

# Optional params:
# BOUNDLESS_BASE_URL=< your shop url, i.e. http://www.myshop.com >
# BOUNDLESS_PRODUCTS_IMAGE_PROPORTION=

# For dev team:
# BOUNDLESS_API_BASE_URL=https://api.rick.dev.boundless-commerce.com
# BOUNDLESS_S3_PREFIX=dev-rick
# BOUNDLESS_MEDIA_SERVER=https://dev-img.boundless-commerce.com